==> 2023-09-14 19:02:26 <==
# cmd: C:\Users\Asus\anaconda3\Scripts\conda-script.py create -p brain python==3.9 -y
# conda version: 22.9.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.2.1-py39haa95532_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-68.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py39haa95532_0
# update specs: ['python==3.9']
==> 2023-09-20 16:39:21 <==
# cmd: C:\Users\Asus\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Asus\vs_code\brain_tumor\brain notebook
# conda version: 22.9.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::anyio-3.5.0-py39haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py39h2bbff1b_0
+defaults/win-64::attrs-22.1.0-py39haa95532_0
+defaults/win-64::beautifulsoup4-4.12.2-py39haa95532_0
+defaults/win-64::cffi-1.15.1-py39h2bbff1b_3
+defaults/win-64::colorama-0.4.6-py39haa95532_0
+defaults/win-64::comm-0.1.2-py39haa95532_0
+defaults/win-64::debugpy-1.6.7-py39hd77b12b_0
+defaults/win-64::entrypoints-0.4-py39haa95532_0
+defaults/win-64::exceptiongroup-1.0.4-py39haa95532_0
+defaults/win-64::idna-3.4-py39haa95532_0
+defaults/win-64::ipykernel-6.25.0-py39h9909e9c_0
+defaults/win-64::ipython-8.15.0-py39haa95532_0
+defaults/win-64::jedi-0.18.1-py39haa95532_1
+defaults/win-64::jinja2-3.1.2-py39haa95532_0
+defaults/win-64::jsonschema-4.17.3-py39haa95532_0
+defaults/win-64::jupyter_client-7.4.9-py39haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py39haa95532_0
+defaults/win-64::jupyter_server-1.23.4-py39haa95532_0
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_1
+defaults/win-64::libxslt-1.1.37-h2bbff1b_1
+defaults/win-64::lxml-4.9.3-py39h09808a7_0
+defaults/win-64::markupsafe-2.1.1-py39h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py39haa95532_0
+defaults/win-64::mistune-0.8.4-py39h2bbff1b_1000
+defaults/win-64::nbclassic-0.5.5-py39haa95532_0
+defaults/win-64::nbclient-0.5.13-py39haa95532_0
+defaults/win-64::nbconvert-6.5.4-py39haa95532_0
+defaults/win-64::nbformat-5.9.2-py39haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py39haa95532_0
+defaults/win-64::notebook-6.5.4-py39haa95532_1
+defaults/win-64::notebook-shim-0.2.2-py39haa95532_0
+defaults/win-64::packaging-23.1-py39haa95532_0
+defaults/win-64::platformdirs-3.10.0-py39haa95532_0
+defaults/win-64::prometheus_client-0.14.1-py39haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py39haa95532_0
+defaults/win-64::psutil-5.9.0-py39h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py39haa95532_1
+defaults/win-64::pyrsistent-0.18.0-py39h196d8e1_0
+defaults/win-64::python-fastjsonschema-2.16.2-py39haa95532_0
+defaults/win-64::pywin32-305-py39h2bbff1b_0
+defaults/win-64::pywinpty-2.0.10-py39h5da7b33_0
+defaults/win-64::pyzmq-23.2.0-py39hd77b12b_0
+defaults/win-64::sniffio-1.2.0-py39haa95532_1
+defaults/win-64::soupsieve-2.4-py39haa95532_0
+defaults/win-64::terminado-0.17.1-py39haa95532_0
+defaults/win-64::tinycss2-1.2.1-py39haa95532_0
+defaults/win-64::tornado-6.3.2-py39h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py39haa95532_0
+defaults/win-64::typing-extensions-4.7.1-py39haa95532_0
+defaults/win-64::typing_extensions-4.7.1-py39haa95532_0
+defaults/win-64::webencodings-0.5.1-py39haa95532_1
+defaults/win-64::websocket-client-0.58.0-py39haa95532_4
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['notebook']
